# FishyStreamScala

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/: Boat.scala  DataCollector.scala  FishyJob.scala  FishyProcessor.scala  FishyResult.scala  Store.scala
